{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/front/(.*)",
      "destination": "https://mock.apifox.cn/m1/2401164-0-default/$1"
    },
    {
      "source": "/login_process",
      "destination": "https://wildfirebackend.onrender.com/login_process/$1"
    },
    {
      "source": "/flask/(.*)",
      "destination": "https://wildfirebackend.onrender.com/$1"
    },
    {
      "source": "/predict/(.*)",
      "destination": "https://wildfirebackend.onrender.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}